<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/eachDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="monday" />
    <!--    <HorizontalScrollView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        >-->

    <!--    </HorizontalScrollView>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodContainer"
            android:layout_width="wrap_content"
            android:layout_height="80dp">
        </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>