<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="首頁"/>

    <item
        android:id="@+id/navigation_refrigerator"
        android:icon="@drawable/fridge"
        android:title="管理" />

    <item
        android:id="@+id/navigation_recipe"
        android:icon="@drawable/recipe"
        android:title="食譜" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/calendar"
        android:title="規劃" />

    <item
        android:id="@+id/navigation_shopping_list"
        android:icon="@drawable/shoppinglist"
        android:title="購入" />

</menu>