<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="首頁" />
    <item
        android:id="@+id/manage"
        android:title="@string/navbarTitleForManage" />

    <item
        android:id="@+id/recipe"
        android:title="@string/navbarTitleForRecipe" />

    <item
        android:id="@+id/schedule"
        android:title="@string/navbarTitleForSchedule" />

<!--    <item-->
<!--        android:id="@+id/scanner"-->
<!--        android:title="@string/navbarTitleForScanner" />-->

    <item
        android:id="@+id/shoppingList"
        android:title="@string/navbarTitleForShoppingList" />
</menu>