<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cooking_navigation"
    app:startDestination="@id/cookingFragment">

    <fragment
        android:id="@+id/cookingFragment"
        android:name="com.example.fragment_test.CookingFragment"
        android:label="CookingFragment"
        tools:layout="@layout/fragment_cooking"/>
</navigation>