<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="480dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chageIngredientTitle"
        android:text="食材數量"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/dark_pink"
        android:fontFamily="@font/bold"
        android:textSize="24dp"/>

    <LinearLayout
        android:id="@+id/chageIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chageIngredientTitle"
        android:padding="52dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/days_decrease"
            android:layout_width="20.9dp"
            android:layout_height="18.1dp"
            android:background="@drawable/left_triangle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7天"
            android:textSize="24dp"
            android:gravity="center"
            android:textColor="@color/important_red"
            android:fontFamily="@font/bold"/>
        <Button
            android:id="@+id/total_days_increase"
            android:layout_width="20.9dp"
            android:layout_height="18.1dp"
            android:background="@drawable/right_triangle"/>
    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/changeStartDayTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="起始星期調整"-->
<!--        android:paddingLeft="25dp"-->
<!--        android:paddingTop="15dp"-->
<!--        android:paddingBottom="15dp"-->
<!--        android:layout_below="@+id/chageDays"-->
<!--        android:background="@color/dark_pink"-->
<!--        android:fontFamily="@font/bold"-->
<!--        android:textSize="24dp"/>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/changeStartDay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/changeStartDayTitle"-->
<!--        android:padding="52dp"-->
<!--        android:orientation="horizontal">-->
<!--        <Button-->
<!--            android:id="@+id/startDay_decrease"-->
<!--            android:layout_width="20.9dp"-->
<!--            android:layout_height="18.1dp"-->
<!--            android:background="@drawable/left_triangle" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Mon"-->
<!--            android:textSize="24dp"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/important_red"-->
<!--            android:fontFamily="@font/bold"/>-->
<!--        <Button-->
<!--            android:id="@+id/startDay_increase"-->
<!--            android:layout_width="20.9dp"-->
<!--            android:layout_height="18.1dp"-->
<!--            android:background="@drawable/right_triangle"/>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/chageIngredient"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="取消"
            android:textSize="24dp"
            android:fontFamily="@font/regular"/>
        <Button
            android:id="@+id/confirm_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="確定"
            android:textSize="24dp"
            android:fontFamily="@font/regular"/>
    </LinearLayout>
</RelativeLayout>