<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.shopping_list.ShoppingListFragment"
    android:id="@+id/fragment_shopping_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@color/dark_pink"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:text="@string/shoppingItemIdTitle"
                android:textAlignment="center"
                android:textSize="24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:text="@string/shoppingItemNameTitle"
                android:textAlignment="center"
                android:textSize="24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:text="@string/shoppingItemSortTitle"
                android:textAlignment="center"
                android:textSize="24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:text="@string/shoppingItemQuantityTitle"
                android:textAlignment="center"
                android:textSize="24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:text="@string/shoppingItemStateTitle"
                android:textAlignment="center"
                android:textSize="24dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shoppingListItemRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addNewShoppingListItemButton"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            app:cornerRadius="360dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/dark_pink"
            android:text="十"
            android:textColor="@color/white"
            android:textSize="38dp"
            android:textStyle="bold"
            android:theme="@style/Theme.Material3.Dark.BottomSheetDialog" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>