<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="吳郭魚"
        android:textSize="20dp"
        android:fontFamily="@font/regular"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="28dp"
        android:id="@+id/ingredient_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1條"
        android:textSize="20dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/regular"
        android:id="@+id/ingredient_quantity"/>

</LinearLayout>