<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/ingredientKindName"
        android:text="種類"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kindOfIngredientContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="50dp"/>

</LinearLayout>