<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    android:background="@drawable/under_line_gray">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingHorizontal="25dp">


            <ImageView
                android:id="@+id/recipeImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:ellipsize="none"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:src="@drawable/photo"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/smile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/recipeImg"
                android:layout_alignTop="@+id/recipeImg"
                android:layout_alignBottom="@+id/recipeImg"
                android:layout_marginStart="43dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="-10dp"
                android:background="@drawable/smile"
                android:ellipsize="none" />

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="料理名\n稱"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingLeft="25dp"
            android:id="@+id/need_ingredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            />

</LinearLayout>