<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/ingredientImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp" />

        <TextView
            android:id="@+id/ingredientName"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_toEndOf="@id/ingredientImg"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/ingredientExpiration"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/ingredientImg"
            android:layout_below="@id/ingredientName"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/ingredientQuan"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>