<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/ingredient_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="數量"
        android:textSize="20dp"
        android:fontFamily="@font/regular"
        android:gravity="center"/>

    <TextView
        android:id="@+id/ingredient_purchase_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="登錄日期"
        android:textSize="20dp"
        android:fontFamily="@font/regular"
        android:gravity="center"/>

    <TextView
        android:id="@+id/ingredient_expiration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="保存期限"
        android:textSize="20dp"
        android:fontFamily="@font/regular"
        android:gravity="center"/>

    <TextView
        android:id="@+id/days_remaining"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="剩餘天數"
        android:textSize="20dp"
        android:fontFamily="@font/regular"
        android:gravity="center"/>
</LinearLayout>