<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/under_line_gray"
    >
<!--    安排-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="214dp"
        android:paddingBottom="20dp"
        android:id="@+id/meal_today"
        >
        <TextView
            android:id="@+id/eachDayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_under_line"
            android:fontFamily="@font/bold"
            android:text="點選下方圖片加入規劃"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true"
            android:letterSpacing="0.1"
            />

        <Button
            android:id="@+id/select_meal_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/dark_pink"
            android:fontFamily="@font/regular"
            android:text=" 點我開始規劃叭 "
            android:textSize="16dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/click_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 點選圖片加入「等等要吃」 "
            android:fontFamily="@font/regular"
            android:textSize="16dp"
            android:background="@color/hintBoxGray"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eachDayText"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>